.title {
	font-size: 1.8rem;
	margin-bottom: 20px;
}

main {
	width: 65%;
	margin: 30px auto;
	@media only screen and (max-width: 968px) {
		width: 100%;
		padding: 35px;
	}
}

#quartos {
	display: flex;
	align-items: stretch;
	justify-content: center;
	flex-direction: column;

	.container-quarto {
		display: flex;
		justify-content: space-between;
		padding: 35px 0;
		flex-basis: 20%;

		&:not(:last-child) {
			border-bottom: 1px solid #e6e6e6;
		}

		.quarto-image {
			display: flex;
			align-items: center;
			flex-basis: 30%;
		}

		img {
			width: 100%;
			transition: all 0.3s;

			&:hover {
				transform: scale(1.1);
			}
		}

		.quarto-info {
			display: flex;
			flex-direction: column;
			padding-left: 15px;
			flex-basis: 55%;
			h3 {
				margin-bottom: 14px;
			}

			@media only screen and (max-width: 600px) {
				padding: 15px 0;
			}
		}
		.quarto-preco {
			flex-basis: 20%;
			text-align: center;
			font-weight: bold;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			.promo {
				text-decoration: line-through;
			}
			.novo-valor {
				color: red;
			}
			.comprar {
				margin-top: 12px;
				padding: 12px 16px;
				background-color: #f29d13;
				border-radius: 6px;
				color: #fff;

				&:active {
					background-color: #f2a813;
				}
			}
			p :nth-child(n + 1) {
				font-size: 2rem;
			}
		}
		@media only screen and (max-width: 600px) {
			flex-direction: column;
			flex-basis: 100%;
			margin: 0;
		}
	}
}

#galeria {
	.container-galeria {
		margin: 35px 0;
		.galeria-title {
			margin: 0;
			border-bottom: 1px solid;
			padding-bottom: 3px;
			padding-right: 12px;
			display: inline-block;
			margin-bottom: 10px;
		}
		.container-fotos {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			background-color: #eceaea;
			.foto {
				position: relative;
				padding: 20px;
				overflow: hidden;

				img {
					width: 100%;
					transition: all 0.5s;
				}

				@media only screen and (min-width: 968px) {
					&:hover img {
						transform: scale(1.2);
					}
				}

				&:active img {
					transform: scale(1.05);
				}
			}

			@media only screen and (max-width: 968px) {
				grid-template-columns: auto;
			}
		}
	}
}
